URL="https://awesomeqa.com/ui/index.php?route=account/register"
Firstname="Prathyusha"
Lastname="Reddy"
Telephone="3276745785"
Password="awesomeqa"
ConfirmPassword="awesomeqa"


assertion_text = "Your Account Has Been Created!"